# xserver installation configurations

# Generic information
[generic]
hostname = hostname
ipaddress = 0.0.0.0
logfile = /opt/install.log

# Pre-checks
[prechecks]
repos = epel docker

package_list = vim make tcpdump unzip wget tar telnet curl rpm nano git net-tools nmap bind-utils yum-utils gcc openssl-devel bzip2-devel nfs-utils htop python3-pip docker-ce docker-ce-cli containerd.io sshpass python3-tqdm

ports_tcp = 443 
ports_udp = 161

